~%2FCLE%20Dropbox%2FKenny%20Smith%2FJennyCulbertson%2FEvocaseCartoon%2FAbstractsTalksPapers%2FCognitivePsychology%2FPaper%2FExp1Analysis%2Fsc_dcm_exp1.Rmd="25C87221"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FJennyCulbertson%2FEvocaseCartoon%2FAbstractsTalksPapers%2FCognitivePsychology%2FPaper%2FOldDraftsAnalysesEtc%2FExp1Analysis%2Fsc_dcm_exp1.Rmd="78970DAD"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FJennyCulbertson%2FEvocaseCartoon%2FAbstractsTalksPapers%2FCognitivePsychology%2FSmithCulbertsonDOM%2FAnalysis%2FExp1Analysis%2Fsc_dcm_exp1.Rmd="50CFAB41"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FJennyCulbertson%2FEvocaseCartoon%2FAbstractsTalksPapers%2FJML%2FPaper%2FExp1Analysis%2Fsc_dcm_exp1.Rmd="6A1AD2C7"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FJennyCulbertson%2FEvocaseCartoon%2FAbstractsTalksPapers%2FJML%2FPaper%2FOldAnalysesEtc%2Fsc_dcm_d4.Rnw="778717A2"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FJennyCulbertson%2FEvocaseCartoon%2FExpB%2FevccExpBDataExtract.r="64B23663"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FJennyCulbertson%2FEvocaseCartoon%2FExpF%2FevccExpFDataExtract.r="DFDE904E"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FJennyCulbertson%2F_JML%2FPaper%2FExp1Analysis%2Fsc_dcm_exp1.Rmd="26A6AFC6"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FMitsOta%2FReduplicationProject%2FOnlineExperiment%2FData%2Fredup_analysis.Rmd="D14C5534"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FOnlineAudio%2FData%2FExp3%2FExp3Coding.R="6A3A501A"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FSpoken%2FSpokenData%2FInterimAnalysis%2Fspoken_interim_analysisOct19.Rmd="C18E5062"
